<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.career.careerwin.WebLinkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:srcCompat="@mipmap/banner"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:background="@drawable/textview_border"
                android:ems="20"
                android:text="@string/https_linkedin_com" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:background="@drawable/textview_border"

                android:ems="20"
                android:text="@string/https_indeed_com" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:background="@drawable/textview_border"

                android:ems="20"
                android:text="@string/https_monster_com" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
